spring.data.mongodb.uri=mongodb://IP_SERVER:PUERTO_SERVER/NOMBRE_BD

#logging.level.springfox.documentation=warn

<<<<<<< HEAD
ruta.subida=RUTA_REPO_IMAGEN
=======
ruta.subida=RUTA_REPO_IMAGEN
>>>>>>> 9c571872778b96bd3d1937a8223669f83627784e
