spring.data.mongodb.uri=mongodb://localhost:27017/meseroapp
ruta.subida=C://Users//cnolemac//Documents//subidas//

#logging.level.springfox.documentation=warn

#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jjwt.secret=eThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@

jjwt.expiration=120